# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=60
ro.config.vc_call_vol_steps=8

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Graphics
debug.sf.disable_backpressure=1
debug.egl.hw=0
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=1
ro.opengles.version=196610

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix custom prop
ro.netflix.bsp_rev=Q6150-17263-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# SurfaceFlinger
debug.sf.enable_gl_backpressure=1
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=1
ro.sf.hwc_set_default_colormode=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=2
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
